<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" image="Ароматизатор натуральный сухой Вишня Милк трейдинг, 10 гр." translatesAutoresizingMaskIntoConstraints="NO" id="s3v-bb-lki">
                        <rect key="frame" x="20" y="11" width="83" height="69"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Ароматизатор натуральный сухой Вишня Милк трейдинг, 10 гр." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-rx-k3P">
                        <rect key="frame" x="129" y="7" width="255" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-av-eVK">
                        <rect key="frame" x="129" y="52" width="75" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-WE-FDD">
                        <rect key="frame" x="277" y="45" width="31" height="34"/>
                        <color key="backgroundColor" red="0.94075828790664673" green="0.95304769277572632" blue="0.95296496152877808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="yL2-cm-Slo"/>
                        </constraints>
                        <state key="normal" title="-">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="minus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mcQ-dA-Yol"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8be-LB-sn3">
                        <rect key="frame" x="343" y="45" width="30" height="34"/>
                        <color key="backgroundColor" red="0.94075828790664673" green="0.95304769277572632" blue="0.95296496152877808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DNq-xa-Lsf"/>
                        </constraints>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="plus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="adG-Ut-L1g"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-2g-2wF">
                        <rect key="frame" x="308" y="45" width="36" height="34"/>
                        <color key="backgroundColor" red="0.94075828790664673" green="0.95304769277572632" blue="0.95296496152877808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veW-ZM-UyH">
                        <rect key="frame" x="232" y="45" width="37" height="34"/>
                        <color key="backgroundColor" red="0.94075828790000005" green="0.95304769280000001" blue="0.95296496149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="Gue-9m-AK0"/>
                        </constraints>
                        <state key="normal" image="delete">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="deleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ehn-P2-Sub"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-c0-b6c">
                        <rect key="frame" x="204" y="45" width="0.0" height="34"/>
                        <color key="backgroundColor" red="0.94075828790000005" green="0.95304769280000001" blue="0.95296496149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="PostItem_Like_18x16_">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="disabled" image="wishes live1"/>
                        <state key="selected" image="wishes live1"/>
                        <state key="highlighted" image="wishes live1"/>
                        <connections>
                            <action selector="addToFavoritesFromCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gq9-QV-vvO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="8be-LB-sn3" secondAttribute="trailing" constant="11" id="1wO-rJ-J6U"/>
                    <constraint firstItem="2kf-av-eVK" firstAttribute="top" secondItem="Z5g-rx-k3P" secondAttribute="bottom" constant="7" id="2uI-uD-R1q"/>
                    <constraint firstItem="veW-ZM-UyH" firstAttribute="leading" secondItem="Hmb-c0-b6c" secondAttribute="trailing" constant="28" id="74G-hM-QEs"/>
                    <constraint firstItem="JHO-WE-FDD" firstAttribute="baseline" secondItem="8be-LB-sn3" secondAttribute="firstBaseline" id="7uR-RR-67c"/>
                    <constraint firstAttribute="trailing" secondItem="Z5g-rx-k3P" secondAttribute="trailing" constant="20" id="BJg-8O-4HE"/>
                    <constraint firstItem="Z5g-rx-k3P" firstAttribute="leading" secondItem="s3v-bb-lki" secondAttribute="trailing" constant="26" id="C66-iZ-J5n"/>
                    <constraint firstItem="Z5g-rx-k3P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="IsA-RA-VI1"/>
                    <constraint firstItem="s3v-bb-lki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jv1-z6-gRR"/>
                    <constraint firstItem="JHO-WE-FDD" firstAttribute="top" secondItem="lzZ-2g-2wF" secondAttribute="top" id="TDd-JW-hot"/>
                    <constraint firstItem="Hmb-c0-b6c" firstAttribute="leading" secondItem="2kf-av-eVK" secondAttribute="trailing" id="Tbb-eA-ceI"/>
                    <constraint firstItem="s3v-bb-lki" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Uq5-7S-tmv"/>
                    <constraint firstItem="8be-LB-sn3" firstAttribute="leading" secondItem="JHO-WE-FDD" secondAttribute="trailing" constant="35" id="WIn-vd-S3K"/>
                    <constraint firstItem="JHO-WE-FDD" firstAttribute="leading" secondItem="veW-ZM-UyH" secondAttribute="trailing" constant="8" symbolic="YES" id="Y7o-kg-jYo"/>
                    <constraint firstItem="Hmb-c0-b6c" firstAttribute="top" secondItem="veW-ZM-UyH" secondAttribute="top" id="afC-Cx-TUo"/>
                    <constraint firstItem="Hmb-c0-b6c" firstAttribute="bottom" secondItem="veW-ZM-UyH" secondAttribute="bottom" id="eFy-4Q-nNK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lzZ-2g-2wF" secondAttribute="trailing" constant="40" id="jua-GR-pQ8"/>
                    <constraint firstItem="veW-ZM-UyH" firstAttribute="top" secondItem="JHO-WE-FDD" secondAttribute="top" id="ngE-R4-SbW"/>
                    <constraint firstItem="Z5g-rx-k3P" firstAttribute="centerX" secondItem="veW-ZM-UyH" secondAttribute="centerX" constant="6" id="qTQ-lT-DMt"/>
                    <constraint firstItem="lzZ-2g-2wF" firstAttribute="leading" secondItem="JHO-WE-FDD" secondAttribute="trailing" id="tEp-Xc-nGw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hmb-c0-b6c" secondAttribute="bottom" constant="1" id="uMh-Zy-I1B"/>
                    <constraint firstItem="2kf-av-eVK" firstAttribute="centerY" secondItem="Hmb-c0-b6c" secondAttribute="centerY" id="vQ7-aK-uM2"/>
                    <constraint firstItem="veW-ZM-UyH" firstAttribute="bottom" secondItem="JHO-WE-FDD" secondAttribute="bottom" id="wZ0-1Y-kFr"/>
                    <constraint firstItem="lzZ-2g-2wF" firstAttribute="bottom" secondItem="8be-LB-sn3" secondAttribute="bottom" id="wdp-Rv-88d"/>
                    <constraint firstItem="Z5g-rx-k3P" firstAttribute="leading" secondItem="2kf-av-eVK" secondAttribute="leading" id="yIO-Cq-5UF"/>
                    <constraint firstItem="s3v-bb-lki" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="zHJ-ea-url"/>
                    <constraint firstItem="veW-ZM-UyH" firstAttribute="leading" secondItem="2kf-av-eVK" secondAttribute="trailing" constant="28" id="zI5-UQ-dla"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="favButton" destination="Hmb-c0-b6c" id="LmM-N5-yc6"/>
                <outlet property="numberlabel" destination="lzZ-2g-2wF" id="0PN-pT-uUu"/>
                <outlet property="picture" destination="s3v-bb-lki" id="3kz-GX-gZq"/>
                <outlet property="price" destination="2kf-av-eVK" id="ZZO-Ug-quo"/>
                <outlet property="title" destination="Z5g-rx-k3P" id="lrM-gy-7gh"/>
            </connections>
            <point key="canvasLocation" x="-372.80000000000001" y="40.029985007496258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PostItem_Like_18x16_" width="18" height="16"/>
        <image name="delete" width="20" height="20"/>
        <image name="wishes live1" width="320" height="320"/>
        <image name="Ароматизатор натуральный сухой Вишня Милк трейдинг, 10 гр." width="600" height="600"/>
    </resources>
</document>
